<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Gestor de Audições</title>
         <link rel="stylesheet" href="bootstrap.css" type"text/css" media="all"/>
        <link rel="stylesheet" href="index.css" type="text/css" media="all" />
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="listarAudicoes.js"></script>
        <script src="proximaAudicao.js"></script>
        <script src="moment.js"></script>
    </head>

    <body>

        <table id="header">
            <tr>
                <td class="menu_optionactive logo"><a href="index.html">&#8962;</a></td>
                <td class="menu_option"><a href="alunos.html">Alunos</a></td>
                <td class="menu_option"><a href="professores.html">Docentes</a></td>
                <td class="menu_option"><a href="audicoes.html">Audições</a></td>
            </tr>
        </table>

        <div id="nextAuditionsBox">
            <h2 style="color:#D35400"><b>Próxima Audição</b></h2><br/>
        </div>


    </body>

</html>
