<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Docentes</title>
        <link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/audicoes.css" type="text/css" media="all" />

    </head>

    <body>
        <table id="header">
            <tr>
                <td class="menu_option logo"><a href="index.html">&#8962;</a></td>
                <td class="menu_option"><a href="alunos.html">Alunos</a></td>
                <td class="menu_optionactive"><a href="professores.html">Docentes</a></td>
                <td class="menu_option"><a href="audicoes.html">Audições</a></td>
            </tr>
        </table>
    <div id="newFormDiv">
            <form id="newForm">
                Id: <input type="text" size="5"> <br/>
                Nome: <input type="text" size="30"> <br/>
                Data de Nascimento: <input type="text" size="10"> <br/>
                Habilitações: <input type="text"size="20"><br/>   
                Curso: <input type="text" size="7"> <br/>
                <center><input type="submit" id="bigButton"value="Adicionar"> </center>  
            </form>
        </div>